<!-- Modal para CREAR PRODUCTO -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel">Crear Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="code" class="form-label">Código</label>
              <input
                type="text"
                class="form-control"
                id="code"
                [(ngModel)]="product.ProductID"
                name="ProductID"
                placeholder="Ingrese el código"
                required
              />
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="name"
                [(ngModel)]="product.Name"
                name="Name"
                placeholder="Ingrese el nombre"
                required
              />
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Descripción</label>
              <textarea
                class="form-control"
                id="description"
                [(ngModel)]="product.Description"
                name="Description"
                rows="3"
                placeholder="Ingrese la descripción"
                required
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="category" class="form-label">Categoría</label>
              <input
                type="text"
                class="form-control"
                id="category"
                [(ngModel)]="product.Category"
                name="Category"
                placeholder="Ingrese la categoría"
                required
              />
            </div>
            <div class="mb-3">
              <label for="quantity" class="form-label">Cantidad</label>
              <input
                type="number"
                class="form-control"
                id="quantity"
                [(ngModel)]="product.Quantity"
                name="Quantity"
                placeholder="Ingrese la cantidad"
                required
                min = "1"
              />
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Precio</label>
              <input
                type="number"
                class="form-control"
                id="price"
                [(ngModel)]="product.LastPrice"
                name="LastPrice"
                placeholder="Ingrese el precio"
                required
                min = "1"
              />
            </div>
            <button type="submit" class="btn btn-primary">Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeEditModal()"> Cancelar </button>

        </div>
      </div>
    </div>
  </div>