<div class="container mt-4">
  <h2 class="text-center">Gestión de Notas de Salida</h2>

  <!-- Lista de Notas de Salida -->
  <div *ngIf="salidas.length > 0; else sinDatos">
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Total</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let salida of salidas">
          <td>{{ salida.id }}</td>
          <td>{{ salida.producto }}</td>
          <td>{{ salida.cantidadTotal }}</td>
          <td>{{ salida.precioTotal }}</td>
          <td>
            <button class="btn btn-danger btn-sm" (click)="openDeleteConfirmation(salida.id)">
              Eliminar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #sinDatos>
    <p class="text-center text-muted">No hay notas de salida registradas.</p>
  </ng-template>
</div>
