<div class="d-flex justify-content-between align-items-center bg-primary text-white p-3">
  <div class="d-flex align-items-center">
    <img src="https://cdn-icons-png.freepik.com/256/12201/12201509.png?semt=ais_hybrid" alt="Logo" height="40" /> <!-- Ajusta la ruta de la imagen y el tamaño según sea necesario -->
  </div>
  <div class="d-flex align-items-center">
    <h3 class="mb-0 ms-2" style="font-family: 'Clarendon', Georgia, serif; color: black; font-weight: 1000; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); letter-spacing: 1px; font-size: 36px;">
      SISTEMA DE GESTION DE INVENTARIO
    </h3>
  </div>  
  <div class="d-flex align-items-center">
    <img src="https://cdn-icons-png.freepik.com/256/12201/12201509.png?semt=ais_hybrid" alt="Logo" height="40" /> <!-- Ajusta la ruta de la imagen y el tamaño según sea necesario -->
  </div>
</div>

<div class="d-flex justify-content-between align-items-center bg-light text-dark p-3">
  <div class="d-flex align-items-center">
    <h3 class="mb-0 ms-2" style="font-family: 'Rockwell', Georgia, serif; font-size: 30px;"> LISTA DE PRODUCTOS</h3>
  </div>
  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#productModal">
    + Registrar Productos
  </button>
</div>
