
.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
  }
  
  .table th, .table td {
    text-align: center;
    vertical-align: middle;
  }
  
  .table th {
    background-color: #f1f1f1; 
    color: #333;
  }
  
  .table tbody tr {
    background-color: #ffffff;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .btn-warning, .btn-danger {
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .btn-warning:hover {
    background-color: #e0a800;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  